<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".CinesFortaleza" >

    <!-- Ad frame -->

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="a151a2297057a05" >
    </com.google.ads.AdView>
    
    <LinearLayout
        android:id="@+id/linear_layout_activity_cines_fortaleza"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewWelcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/text_choise"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/list_view_cines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp" />
    </LinearLayout>

</RelativeLayout>