<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".CinesFortaleza" >

    <TextView
        android:id="@+id/textViewWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/text_choise"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView android:id="@+id/list_view_cines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp" />
    
    <!-- TextView
        android:id="@+id/textViewIguatemi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="cineClick"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/iguatemi"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewViaSul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="cineClick"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/via_sul"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewBenfica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="cineClick"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/benfica"
        android:textAppearance="?android:attr/textAppearanceLarge" /-->

</LinearLayout>