<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal" >

    <!-- Ad frame -->

    <com.google.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="a151a2297057a05" />

    <View
        android:id="@+id/border_bottom2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/adView2"
        android:background="#11000000" />

    <LinearLayout
        android:id="@+id/show_movies_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/border_bottom2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_cine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <TextView
            android:id="@+id/textViewLastRefreshCine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/empty"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <View
            android:id="@+id/border_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#11000000" />
        <ListView
            android:id="@+id/list_view_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false" >
        </ListView>
    </LinearLayout>

</RelativeLayout>